# android

AcademyApp final/app/: academy.jks  build.gradle  google-services.json  proguard-rules.pro
AcademyApp final/app/src/androidTest/java/com/compunetconnections/academy/: ApplicationTest.java
AcademyApp final/app/src/main/: AndroidManifest.xml
AcademyApp final/app/src/main/java/com/compunetconnections/academy/: About.java  Application.java  Dates.java  Eligibility.java  ExamFinal.java  MainActivity.java  MyFirebaseInstanceIDservice.java  MyFirebaseMessagingService.java  News.java  Page.java  PageAdapter.java  PaperMain.java  Pdf1.java  Pdf2.java  Pdf3.java  Pdf4.java  (+23 more)
AcademyApp final/app/src/main/res/animator/: rotatee.xml
AcademyApp final/app/src/main/res/drawable/: bullat.xml  button_but.xml  button_design.xml  button_design1.xml  button_design_colorprimarydark.xml  dates.xml  event.xml  exam_button.xml  layout_desing.xml  paperlay.xml  rectangle_border_black_border.xml  rectangle_border_grey.xml  rectangle_border_mild_grey.xml  rectangle_border_red.xml  row.xml  tip_one.xml  tip_two.xml
AcademyApp final/app/src/main/res/layout/: activity_about.xml  activity_application.xml  activity_batches.xml  activity_dates.xml  activity_detail.xml  activity_eligibility.xml  activity_exam.xml  activity_main.xml  activity_news.xml  activity_paper.xml  activity_pg.xml  activity_queries.xml  activity_results.xml  activity_search.xml  activity_splashscreen.xml  activity_syllabus.xml  activity_tips.xml  activity_ug.xml  activity_view.xml  fragment_tabed_.xml  list_item1.xml  news1.xml  news2.xml  news3.xml  rank_list.xml  tab1.xml  tab2.xml  tab3.xml
AcademyApp final/app/src/main/res/layout-v26/: activity_tips.xml
AcademyApp final/app/src/main/res/menu/: menu_main.xml  menu_tab.xml  menu_tabed_.xml  navigationmanu.xml
AcademyApp final/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AcademyApp final/libs/ViewPagerIndicator-Library/: build.gradle
(+4 files in other folders)
