buildscript {
  repositories {
    mavenCentral()
      google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
  }
}

apply plugin: "com.android.library"

repositories {
  mavenCentral()
}

android {
  compileSdkVersion 23
  buildToolsVersion "26.0.2"

  android {
    sourceSets {
      main {
        manifest.srcFile "AndroidManifest.xml"
        java.srcDirs = [ "src" ]

        res.srcDirs = [ "res" ]
      }
    }
  }
}

dependencies {
  compile 'com.android.support:support-v4:23.0.1'
}
